# nursingtemi

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nursingtemi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nursingtemi/: BeginningActivity.java  CallActivity.java  ConfirmMessageActivity.java  ConfirmMessageActivityNurse.java  (+39 more)
app/src/main/res/assets/: tourspots.txt
app/src/main/res/drawable/: background_1.xml  background_2.xml  background_3.xml  card_border.xml  circle_shape.xml  customprogressbar.xml  go_border.xml  gradient.xml  gradient_list.xml  imageview_border.xml  zonebutton1.xml  zonebutton2.xml  zonebutton3.xml  zonebutton4.xml  zonebutton5.xml  zonebutton6.xml
app/src/main/res/layout/: activity_beginning.xml  activity_call.xml  activity_confirm_message.xml  activity_confirm_message_nurse.xml  activity_delivery.xml  activity_delivery_continuation.xml  activity_delivery_continuation_nurse.xml  activity_delivery_nurse.xml  activity_food.xml  activity_info.xml  activity_main.xml  activity_map.xml  activity_notify_nurse.xml  activity_patient.xml  activity_patient_assistance.xml  activity_pdfview.xml  activity_recorded_vitals.xml  activity_safety_procedures.xml  activity_staff.xml  activity_survey.xml  activity_testing.xml  activity_tour.xml  activity_vitals.xml  activity_zone1.xml  activity_zone10.xml  activity_zone2.xml  activity_zone3.xml  activity_zone4.xml  activity_zone5.xml  activity_zone6.xml  activity_zone7.xml  activity_zone8.xml  activity_zone9.xml  contact_item.xml  dialog_recording.xml  list_header_vital.xml  list_item_vital.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+41 files in other folders)
