<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0C234B"
    tools:context=".Zone6">

    <Button
        android:id="@+id/button2"
        android:layout_width="361dp"
        android:layout_height="56dp"
        android:background="#FEFEFE"
        android:fontFamily="sans-serif-smallcaps"
        android:text="301"
        android:textColor="#AA0620"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.374"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button6"
        android:layout_width="361dp"
        android:layout_height="56dp"
        android:background="#FFFFFF"
        android:fontFamily="sans-serif-smallcaps"
        android:text="302"
        android:textColor="#AA0620"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/backButton"
        android:layout_width="150dp"
        android:layout_height="73dp"
        app:srcCompat="@drawable/arrow"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-19dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="361dp"
        android:layout_height="56dp"
        android:background="@drawable/gradient"
        android:fontFamily="@font/chewy"
        android:text="Learning Labs"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.245" />

</androidx.constraintlayout.widget.ConstraintLayout>