<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StaffActivity"
    android:background="#0C234B"
    android:id="@id/constraintLayout">


    <Button
        android:id="@+id/delivery"
        android:layout_width="365dp"
        android:layout_height="218dp"
        android:background="@drawable/gradient"
        android:fontFamily="@font/chewy"
        android:text="@string/delivery"
        android:textColor="@color/white"
        android:textSize="48sp"
        app:cornerRadius="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.135"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.409" />

    <Button
        android:id="@+id/nurse"
        android:layout_width="369dp"
        android:layout_height="218dp"
        android:background="@drawable/gradient"
        android:fontFamily="@font/chewy"
        android:text="nurse order"
        android:textColor="@color/white"
        android:textSize="48sp"
        android:visibility="invisible"
        app:cornerRadius="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.207"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.361" />

    <Button
        android:id="@+id/meal"
        android:layout_width="369dp"
        android:layout_height="218dp"
        android:background="@drawable/gradient"
        android:fontFamily="@font/chewy"
        android:text="Food Delivery"
        android:textColor="@color/white"
        android:textSize="48sp"
        android:visibility="invisible"
        app:cornerRadius="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.782" />

    <Button
        android:id="@+id/pharmacy"
        android:layout_width="369dp"
        android:layout_height="218dp"
        android:background="@drawable/gradient"
        android:fontFamily="@font/chewy"
        android:text="pharmacy order"
        android:textColor="@color/white"
        android:textSize="48sp"
        android:visibility="invisible"
        app:cornerRadius="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.821"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.36" />

    <Button
        android:id="@+id/vitals"
        android:layout_width="365dp"
        android:layout_height="218dp"
        android:background="@drawable/gradient"
        android:fontFamily="@font/chewy"
        android:text="Vitals"
        android:textColor="@color/white"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.527"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.408" />

    <Button
        android:id="@+id/data"
        android:layout_width="365dp"
        android:layout_height="218dp"
        android:background="@drawable/gradient"
        android:fontFamily="@font/chewy"
        android:text="Vitals Records"
        android:textColor="@color/white"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.904"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.408" />

    <ImageView
        android:id="@+id/backButton"
        android:layout_width="130dp"
        android:layout_height="78dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.002"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.024"
        app:srcCompat="@drawable/arrow"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>