<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0C234B"
    tools:context=".Zone5">

    <Button
        android:id="@+id/room331"
        android:layout_width="361dp"
        android:layout_height="56dp"
        android:background="#FFFFFF"
        android:fontFamily="sans-serif-smallcaps"
        android:text="331"
        android:textColor="#AA0620"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.78"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.888"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/room327"
        android:layout_width="361dp"
        android:layout_height="56dp"
        android:background="#FFFFFF"
        android:fontFamily="sans-serif-smallcaps"
        android:text="327"
        android:textColor="#AA0620"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.78"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.697"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/room323"
        android:layout_width="361dp"
        android:layout_height="56dp"
        android:background="#FFFFFF"
        android:fontFamily="sans-serif-smallcaps"
        android:text="323"
        android:textColor="#A80621"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.78"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.295"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/room325"
        android:layout_width="361dp"
        android:layout_height="56dp"
        android:background="#FFFFFF"
        android:fontFamily="sans-serif-smallcaps"
        android:text="325"
        android:textColor="#A80621"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.78"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/room324"
        android:layout_width="361dp"
        android:layout_height="56dp"
        android:background="#FFFFFF"
        android:fontFamily="sans-serif-smallcaps"
        android:text="324"
        android:textColor="#A80621"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.78"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.394"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/room329"
        android:layout_width="361dp"
        android:layout_height="56dp"
        android:background="#FEFEFE"
        android:fontFamily="sans-serif-smallcaps"
        android:text="329"
        android:textColor="#AA0620"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.153"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.351"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/room322"
        android:layout_width="361dp"
        android:layout_height="56dp"
        android:background="#FEFEFE"
        android:fontFamily="sans-serif-smallcaps"
        android:text="322"
        android:textColor="#AA0620"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.78"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.198"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/room333"
        android:layout_width="361dp"
        android:layout_height="56dp"
        android:background="#FFFFFF"
        android:fontFamily="sans-serif-smallcaps"
        android:text="333"
        android:textColor="#AA0620"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.154"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.725"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/room330"
        android:layout_width="361dp"
        android:layout_height="56dp"
        android:background="#FFFFFF"
        android:fontFamily="sans-serif-smallcaps"
        android:text="330"
        android:textColor="#AA0620"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.153"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.443"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/room328"
        android:layout_width="361dp"
        android:layout_height="56dp"
        android:background="#FFFFFF"
        android:fontFamily="sans-serif-smallcaps"
        android:text="328"
        android:textColor="#AA0620"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.78"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.794"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/room326"
        android:layout_width="361dp"
        android:layout_height="56dp"
        android:background="#FFFFFF"
        android:fontFamily="sans-serif-smallcaps"
        android:text="326"
        android:textColor="#AA0620"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.78"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.596"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="361dp"
        android:layout_height="56dp"
        android:background="@drawable/gradient"
        android:fontFamily="@font/chewy"
        android:text="Lavender Lounge"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.153"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.627" />

    <ImageView
        android:id="@+id/backButton"
        android:layout_width="150dp"
        android:layout_height="73dp"
        app:srcCompat="@drawable/arrow"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-19dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="361dp"
        android:layout_height="56dp"
        android:background="@drawable/gradient"
        android:fontFamily="@font/chewy"
        android:text="Workroom/XR"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.154"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.251" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="361dp"
        android:layout_height="56dp"
        android:background="@drawable/gradient"
        android:fontFamily="@font/chewy"
        android:text="Offices"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.78"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.096" />

</androidx.constraintlayout.widget.ConstraintLayout>