<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0C234B"
    tools:context=".DeliveryContinuationActivity">

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="150dp"
            android:layout_height="73dp"
            app:srcCompat="@drawable/arrow"
            tools:layout_editor_absoluteX="-34dp"
            tools:layout_editor_absoluteY="2dp"
            tools:ignore="MissingConstraints" />

        <Spinner
            android:id="@+id/spin"
            android:layout_width="636dp"
            android:layout_height="94dp"
            android:background="@drawable/gradient"

            app:layout_constraintBottom_toBottomOf="@+id/scrollView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.499"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.122" />

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="1132dp"
            android:layout_height="689dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.641"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.976">

                <ImageView
                    android:id="@+id/zoomable_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="matrix"
                    android:src="@drawable/map" />


        </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>



