<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp"
    android:background="#0C234B">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="#D82B2B"
        android:textSize="30sp"
        android:textStyle="bold"
        android:text="Patient Name" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="#D82B2B"
        android:textSize="30sp"
        android:textStyle="bold"
        android:text="Heart Rate" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="#D82B2B"
        android:textSize="30sp"
        android:textStyle="bold"
        android:text="Temperature" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="#D82B2B"
        android:textSize="30sp"
        android:textStyle="bold"
        android:text="Blood Pressure" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="#D82B2B"
        android:textSize="30sp"
        android:textStyle="bold"
        android:text="Oxygen Saturation" />

</LinearLayout>
